mp.messaging.outgoing.kogito-tracing.connector=smallrye-kafka
mp.messaging.outgoing.kogito-tracing.topic=kogito-tracing
mp.messaging.outgoing.kogito-tracing.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.kogito-tracing.bootstrap.servers=kafka:9093